<!DOCTYPE html>
<html>
    <head>
        <style>
            ::root {
                --font-size: 0.7em;
            }

            body {
                font-family: Arial;
                background: whitesmoke;
                font-size: var(--font-size);
            }

            input[type="text"] {
                background: none;
                border: None;
                border-bottom: 1px solid gray;
                font-size: var(--font-size);
                padding: 0;
                margin-right: 0.5em;
                width: 20em;
            }

            #cont {
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <div id="cont">
            <h2>Anagramizador</h2>
            <div>
                <input id="input" type="text" name="input">
                <button onclick="shuffleInput();">Anagramizar</button>
            </div>
            <div>
                <p id="output"></p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
        function shuffle(array) {
            let currentIndex = array.length;

            // While there remain elements to shuffle...
            while (currentIndex != 0) {
                // Pick a remaining element...
                let randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]
                ];
            }
        }

        function shuffleInput() {
            let input = document.getElementById('input').value;
            let trimmedInput = input.trim();
            if (!trimmedInput) { return; }
            let words = trimmedInput.split(' ');

            words.map((word, i) => {
                var c = null;
                var w = word.split('');
                if (w[w.length - 1] === '.' || w[w.length - 1] === ',') {
                    c = w[w.length - 1];
                    w.pop();
                }
                shuffle(w);
                if (c) {
                    w.push(c);
                }
                words[i] = w.join('');
            });

            let output = document.querySelector('#output');
            output.textContent = words.join(' ');
        }
    </script>
</html>
